:root{
    --icon-color: white;
    --text-color: white;
    --img-size: 55px;
}

/* Set margin and padding to 0 */
*{
    margin: 0;
    padding: 0;
    
}

body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.container{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 4fr;
    background-color: rgb(7, 4, 2);
}
/* sidebar "Dashboard" set up*/

.dashboard{
    grid-row:  1 / 3;
    display: grid;
    position: fixed;
    overflow: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    width: 15%;
    height: 100%;
    padding: 20px 5px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #3f2841;
}

.dashboard .logo-container{
    display: flex;
    color: var(--icon-color);
    font-size: 25px;
    font-weight: 900;
    gap: 5px;
}

div.logo-container {
    display: flex;
    width: 60%;
    justify-content: space-around;
    margin: 30px 0 30px 0px;
}

div.logo-container > .material-symbols-outlined{
    padding-right: 15px;
    font-size: 35px; /* Increase logo size by increasing the font-size method fot google icons*/
}

.dashboard-menu {
  display: flex;
  justify-content: flex-start;
  color: white;
  align-items: center;
  gap: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}
 
.option-icons li a span,
.option-texts li{
    font-size: 19px;
    color: var(--icon-color);
    font-weight: 500;
    margin-left: 10px;

}
.option-icons li,
.option-texts li{
    list-style-type: none;
    padding: 4px;
}

.dashboard-userHelp{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}


/*Header set up*/

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: white;
    padding-top: 30px;

}

.header .top-header-container{
display: flex;
color: #000000;
justify-content: space-between;
width: 90%;
font-weight: bold;
}

.searchBar{
display: flex;
gap: 15px;
width: 60%;
align-items: center;
padding-right: 10px;
}

input{
    width: 100%;
    border-radius: 15px;
    border: 1px  solid #57255c;
    background-color: #ede2f3;
    padding: 5px 5px 5px ;
}

.header img{
   
    width: 25px;
}

.top-header-container > .material-symbols-outlined {
    padding-left: 10px;
    font-size: 30px;
}
.profile-icon{
    width: 2.5rem !important;
    height: 40px;
}

.username-top{
    margin-top: 10px;
    font-size: 19px;
    font-weight: bold;
}

.bottom-header-container{ 
    display: flex;
    justify-content: space-between; 
    width: 90%;
    align-items: center;
}

.user-header-info{
    display: flex;
    justify-content: space-between;
   padding: 0px 20px 30px 20px;
    gap: 10px;
}

.user-header-info > img{
    width: 2.5rem !important;
    height: 40px;
}
.greeting-message .greet{
    font-size: 0.9rem;
    font-weight: 500;
    color: #868683;
}
.greeting-message{
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Buttons custom styles*/

.buttonOperation{
display: flex;
gap: 20px;
align-items: center;  
}

.buttonOperation > .butt-btn{
    padding: 10px 30px;
    border-radius: 18px;
    border: 1px solid transparent;
    background-color: rgb(7, 4, 2);
    color: var(--text-color);
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    cursor: pointer;
}

.butt-btn:hover{
    background-color: #b767d6;
    color: black;
    font-stretch: narrower;
}

.main-projects{
    background-color: rgb(243, 201, 201);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 30px 20px 50px 38px;
}

.main-article-heading{
    margin-bottom: 10px;
    font-size: 20px;  
}

.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding-right: 45px;
   
}

.card{
    background-color: white; 
    padding: 20px 15px;    
    border-radius: 5px;
    position: relative;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 7px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #cfbecf;
}

.card-title{
    font-size: 20px;
    font-weight: 900;
}

.card-title + p {
    color: #000000;
   
}

p{
    font-size: 16px;
    padding-top: 10px;
}
.card-icons{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-top: 42px;
}

.cards-icons span.material-symbols-outlined{
   width: 21px;
}

span.material-symbols-outlined{
    font-size: 18px;
    font-weight: 900;
   
}
.announcement-heading{
    margin-bottom: 10px;
    font-size: 20px;
}

.announcement-container{
    background-color:#c294ec;
    margin-bottom: 25px;
    padding: 20px 25px;
    border-radius: 5px;
    box-shadow: 2px 4px 4px rgba(41, 41, 41, 0.781);
    font-size: 15px;
}

.announcement-title{
    font-weight: 900;
    color: #4b3a68;
    padding-bottom: 3px;
}

.announcement-title:hover{
    color: #ac4e81;
}


.announcement-title + p{
    color: #09070c;
    font-size: 15px;
    padding: 0px 12px 0px 2px;
}

.announcement-1{
    padding-bottom: 10px;
    padding-left: 5px;
    border-bottom: 0.5 solid#b9a4d157;
}

.announcement-2{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    border-bottom: 0.5px solid #b9a4d157;
}

.announcement-3{
    padding-top: 12px;
    padding-left: 5px;
    padding-bottom: 10px;
}

.trending-heading{
    margin-bottom: 7px;
    font-size: 20px;
}

.trending-container{ 
display: flex;
flex-direction: column;
background-color: #c294ec;
padding:25px 30px;
border-radius: 5px;
box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.527);

}

.trending-content{
    display: flex;
    align-items:center;
    gap: 10px;
    margin-bottom: 5px;    
}

.trending-content> img{

    width: 39px;
    border-radius: 30px;
    box-shadow: 2px 4px 4px rgba(231, 241, 135, 0.377);
  
}

.trending-text{
display: inline-block;
}
.trending-text p{
    margin: 0;
    
 
}
.trending-text p:first-of-type{
    font-weight: 900;
    color: #4b3a68;
}

.trending-text p:first-of-type:hover{
    color: #ac4e81;
}

.trending-text p:last-of-type{
    color: #09070c;
    font-size: 15px;
}